Voting system for college
1 - signup/sign in--voter 
2 - list of candidate
3 - voter can vote once
4 - live vote counts with candidate list
5 - candidate voting screen
6 - one admin who has access to add candidate
7 - forget password/reset password
8 - admin and candidate can't vote
9 - email after every vote of respectively 

Routes-

Auth->
       [/signup--Post]---DONE
       [/login---Post]---DONE
Candidate-> 
****************ADMIN*********************
     [/add-candidates---Post]----DONE
     [/update-candidate --put]----DONE
     [/delete-candidate----DELETE]------DONE
***************VOTER--------------------
     [/get-candidateByEmail ---get]--DONE
     [/get-candidate----get]----------------DONE

vote-->
     /vote/:candidateByEmail---POST
     /vote-counts---GET
     /
VOTER Profile-->
     /voter/profile----GET
     /voter/update-profile---PUT








